<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Marketing Strategy</title>
        <link rel="stylesheet" href="festivityhub2.css">
    </head>
        <header>
            <a href="index.html"><img id="one" src="FestivityHub.jpeg" alt="Festivity Hub Logo" width="250px" height="200px"></a>
            <h3 id="two">Festivity Hub<br>Where your celebration is our passion</h3>
            <div class="dropdown">
                <button class="dropbtn">=</button>
                <div class="dropdown-content">
                    <div id="three">
                        <div id="four"> <a href="index.html"> <p>Home</p></a></div>
                        <div id="four" > <a href="services.html"> <p>Services</p></a></div>
                        <div id="four"> <a href="packages.html"> <p>Packages</p></a></div>
                        <div id="four"> <a href="contact.html"><p>Contact</p></a></div>
                        <div id="four"> <a href="about.html"> <p>About us</p></a></div>
                        <div id="four"> <a href="strategy.html"> <p>Marketing Strategy</p></a></div>
                    </div>
                </div>
            </div>
        </header>

        <body>
            <table id="twentythree">
                <th id="twentythree">Marketing Strategies <br> To tackle these, the business will implement a strategy centred on the 4Ps:  </th>
            </table>
            <table id="fourteen">
                <tr id="twenty">
                    <th id="thirteen"><h3 id="fifthteen">Product: </h3> <br> <h3 id="sixthteen"> Offer comprehensive, customizable packages with unique Caribbean-inspired elements, meeting diverse client needs and emphasising high-quality service.</h3></th>
                    <th id="thirteen"><h3 id="fifthteen">Price: </h3> <br> <h3 id="sixthteen"> Use tiered pricing with options for different budgets, along with seasonal and referral discounts to attract and retain clients year-round. </h3></th>
                    <th id="thirteen"><h3 id="fifthteen">Place:  </h3> <br> <h3 id="sixthteen"> Build a strong online presence and partner with tourism boards, travel agencies, and local venues to reach both local and international clients effectively.</h3></th>
                    <th id="thirteen"><h3 id="fifthteen">Promotion:  </h3> <br> <h3 id="sixthteen"> Focus on digital marketing, influencer collaborations, and seasonal advertising to drive engagement, supported by testimonials and client referrals to build credibility. </h3></th>
                </tr>
            </table>
            <table id="twentythree">
                <th id="twentythree">These strategies differentiate Festivity Hub as a premium, client-centred service, enabling it to capture both local and tourist markets in the competitive Barbados event planning industry.</th>
            </table>
    
        </body>


        <footer>
            <ul id="thirty">
                <li id="thirtyone"> <a href="index.html"> <p>Home</p></a></li>
                <li id="thirtyone" > <a href="services.html"> <p>Services</p></a></li>
                <li id="thirtyone"> <a href="packages.html"> <p>Packages</p></a></li>
                <li id="thirtyone"> <a href="contact.html"> <p>Contact</p></a></li>
                <li id="thirtyone"> <a href="about.html"> <p>About us</p></a></li>
                <li id="thirtyone"> <a href="strategy.html"> <p>Marketing Strategy</p></a></li>
                <li id="thirtyone"> <a href="mailto: festivityhub2024@gmail.com"><p>Contact us</p> </a></li>
            </ul>
            <p id="seven"> &copy 2024 Festivity Hub. All rights reserved</p>
        </footer>
    
    
    </html>
    
    
